spring.application.name=SpringAreaRestrita
spring.data.mongodb.uri=mongodb+srv://${USER}:${PASSWORD}@educaecoforms.v83ha.mongodb.net/EducaEcoForms?retryWrites=true&w=majority&appName=EducaEcoForms
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo


